<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*
        block level element
        */
        h1, a {
            /*border-width:5px;
            border-color:red;
            border-style:solid;
            */
            border:5px solid red;
            display: default;
            padding:20px;
            margin:20px;
            width:100px;
        }
        /*
        inline element
       
        a {
            border-width:5px;
            border-color:red;
            border-style:solid;
            display: inline-block;
        }
         */
    </style>
</head>
<body>
    <h1>CSS</h1>
    <h1>CSS</h1>
</body>
</html>
